spring.application.name=css-475-homework-5
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db02
spring.datasource.username=ebag
spring.datasource.password=b@g3l$#$

spring.jpa.hibernate.ddl-auto=validate